ASMX/PersonWebService/PersonClient/MainWindow.xaml

<Window x:Class="PersonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonClient"
        mc:Ignorable="d"
        Title="Person Client" Height="450" Width="800">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="526" Height="279">
            <Grid Margin="294,10,10,10">

            </Grid>
            <TextBox HorizontalAlignment="Left" Name="LIST" Height="259" Margin="294,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
            <TextBox HorizontalAlignment="Left" Name="FirstName" Height="25" Margin="93,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <TextBox HorizontalAlignment="Left" Name="ID" Height="25" Margin="93,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <TextBox HorizontalAlignment="Left" Name="LastName" Height="25" Margin="93,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
            <Button Content="GetAll" Name="GetAll" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="89" Click="GetAll_Click" />
            <Button Content="GetByID" Name="GetByID" HorizontalAlignment="Left" Margin="104,202,0,0" VerticalAlignment="Top" Width="89" Click="GetByID_Click"/>
            <Button Content="Create" Name="Create" HorizontalAlignment="Left" Margin="201,202,0,0" VerticalAlignment="Top" Width="88" Click="Create_Click" />
            <Button Content="Update" Name="Update" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="89" Click="Update_Click" />
            <Button Content="Delete" Name="Delete" HorizontalAlignment="Left" Margin="105,235,0,0" VerticalAlignment="Top" Width="89" Click="Delete_Click"  />
            <Button Content="SearchByName" Name="SearchByLastName" HorizontalAlignment="Left" Margin="201,235,0,0" VerticalAlignment="Top" Width="88" Click="SearchByLastName_Click"/>
            <TextBox HorizontalAlignment="Left" Name="Search" Height="25" Margin="95,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
            <Label Content="Search: " HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="78" Height="25"/>

        </Grid>
    </Viewbox>
</Window>
